<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/27 08:10:33.000.511,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 13:54:34.000.164,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:17:05.000.267,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:30:58.000.258,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 10:21:43.000.714,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:17:04.000.822,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:52:30.000.322,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/16 12:29:37.000.325,C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\APICadastros.dproj</Transaction>
    <Transaction>2023/05/16 12:32:39.000.318,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 12:33:03.000.639,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Conexao.Firedac.Interfaces.pas</Transaction>
    <Transaction>2023/05/16 12:51:00.000.792,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 12:52:22.000.224,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2023/05/16 13:03:09.000.529,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 13:05:02.000.431,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Query.pas</Transaction>
    <Transaction>2023/05/16 13:07:31.000.625,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 13:08:18.000.840,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Query.pas</Transaction>
    <Transaction>2023/05/16 14:12:45.000.273,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 14:13:44.000.348,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interface\Model.DAO.Entidade.Interfaces.pas</Transaction>
    <Transaction>2023/05/16 14:16:42.000.712,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 14:17:27.000.983,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/05/16 14:34:05.000.430,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 14:34:40.000.997,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.Usuario.Interfaces.pas</Transaction>
    <Transaction>2023/05/16 14:37:30.000.620,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 14:38:08.000.905,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/05/16 14:58:48.000.295,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 14:59:38.000.147,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\interface\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2023/05/16 15:00:41.000.165,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 15:01:15.000.776,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidade.pas</Transaction>
    <Transaction>2023/05/16 17:09:53.000.491,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 17:10:38.000.891,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\interfaces\Controller.API.Interfaces.pas</Transaction>
    <Transaction>2023/05/16 17:24:10.000.054,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\interfaces\Controller.API.Interfaces.pas=</Transaction>
    <Transaction>2023/05/16 17:24:30.000.444,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 17:24:50.000.340,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\interfaces\Controller.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 17:47:04.000.321,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 17:47:37.000.142,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Model.Imp.Controller.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 18:41:19.000.495,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 18:41:30.000.305,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\interfaces\Controller.API.Interfaces.pas</Transaction>
    <Transaction>2023/05/16 18:41:54.000.833,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit2.pas</Transaction>
    <Transaction>2023/05/16 18:42:38.000.370,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\interface\Model.Factory.Controller.API.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit2.pas</Transaction>
    <Transaction>2023/05/16 18:42:58.000.520,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Controller.API.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 18:45:49.000.850,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 18:46:06.000.999,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Model.Imp.Controller.API.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 18:57:03.000.226,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 18:57:30.000.745,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.API.Usuario.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 19:00:37.000.378,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.API.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.API.Usuario.Interfaces.pas</Transaction>
    <Transaction>2023/05/16 19:00:54.000.723,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 19:01:15.000.343,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.API.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 19:13:43.000.059,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.API.Interfaces.pas=</Transaction>
    <Transaction>2023/05/16 19:13:48.000.692,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.API.Usuario.pas=</Transaction>
    <Transaction>2023/05/16 19:15:18.000.167,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\interfaces\Controller.API.Interfaces.pas=</Transaction>
    <Transaction>2023/05/16 19:15:23.000.002,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Model.Imp.Controller.API.pas=</Transaction>
    <Transaction>2023/05/16 19:15:29.000.626,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Controller.API.pas=</Transaction>
    <Transaction>2023/05/16 19:15:35.000.962,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\interface\Model.Factory.Controller.API.Interfaces.pas=</Transaction>
    <Transaction>2023/05/16 20:51:13.000.617,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 20:51:36.000.570,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\APIController.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/16 20:55:42.000.295,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Controller.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\APIController.Usuario.pas</Transaction>
    <Transaction>2023/05/17 11:56:37.000.966,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Controller.Usuario.pas=</Transaction>
    <Transaction>2023/05/17 11:56:41.000.388,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Model.Imp.Controller.pas=</Transaction>
    <Transaction>2023/05/17 11:56:44.000.261,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\interfaces\Controller.Interfaces.pas=</Transaction>
    <Transaction>2023/05/17 11:56:47.000.044,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidade.pas=</Transaction>
    <Transaction>2023/05/17 11:56:49.000.627,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\interface\Model.Factory.Entidade.Interfaces.pas=</Transaction>
    <Transaction>2023/05/17 11:56:52.000.381,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Usuario.pas=</Transaction>
    <Transaction>2023/05/17 11:56:55.000.168,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.Usuario.Interfaces.pas=</Transaction>
    <Transaction>2023/05/17 11:56:57.000.893,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Usuario.pas=</Transaction>
    <Transaction>2023/05/17 11:57:00.000.721,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interface\Model.DAO.Entidade.Interfaces.pas=</Transaction>
    <Transaction>2023/05/17 11:57:06.000.951,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Query.pas=</Transaction>
    <Transaction>2023/05/17 11:57:09.000.807,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas=</Transaction>
    <Transaction>2023/05/17 11:57:12.000.392,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Query.pas=</Transaction>
    <Transaction>2023/05/17 11:57:14.000.872,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Conexao.Firedac.Interfaces.pas=</Transaction>
    <Transaction>2023/05/17 11:57:37.000.581,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Conexao.Firedac.Interfaces.pas</Transaction>
    <Transaction>2023/05/17 11:58:07.000.470,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2023/05/17 11:58:32.000.134,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Query.pas</Transaction>
    <Transaction>2023/05/17 11:59:50.000.352,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Query.pas</Transaction>
    <Transaction>2023/05/17 12:00:28.000.519,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Query.pas=</Transaction>
    <Transaction>2023/05/17 12:00:31.000.489,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas=</Transaction>
    <Transaction>2023/05/17 12:00:35.000.826,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Query.pas=</Transaction>
    <Transaction>2023/05/17 12:00:35.000.778,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Conexao.Firedac.Interfaces.pas=</Transaction>
    <Transaction>2023/05/17 12:00:48.000.521,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\interfaces\Controller.Interfaces.pas</Transaction>
    <Transaction>2023/05/17 12:01:04.000.255,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Model.Imp.Controller.pas</Transaction>
    <Transaction>2023/05/17 12:01:29.000.300,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Model.Imp.Controller.API.pas</Transaction>
    <Transaction>2023/05/17 12:01:39.000.666,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Model.Imp.Controller.API.pas=</Transaction>
    <Transaction>2023/05/17 12:01:56.000.045,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Controller.Usuario.pas</Transaction>
    <Transaction>2023/05/17 12:02:45.000.587,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Conexao.Firedac.Interfaces.pas</Transaction>
    <Transaction>2023/05/17 12:02:45.000.604,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Query.pas</Transaction>
    <Transaction>2023/05/17 12:02:58.000.301,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2023/05/17 12:02:58.000.317,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\imp\Model.Imp.Query.pas</Transaction>
    <Transaction>2023/05/17 12:03:09.000.906,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interface\Model.DAO.Entidade.Interfaces.pas</Transaction>
    <Transaction>2023/05/17 12:03:22.000.218,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/05/17 12:05:57.000.613,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\interface\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2023/05/17 12:06:14.000.361,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidade.pas</Transaction>
    <Transaction>2023/05/17 12:06:27.000.144,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.Usuario.Interfaces.pas</Transaction>
    <Transaction>2023/05/17 12:06:39.000.993,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/05/20 19:06:36.000.560,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/20 19:06:58.000.012,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Usuario.pas</Transaction>
    <Transaction>2023/05/20 19:16:55.000.944,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Usuario.pas=</Transaction>
    <Transaction>2023/05/20 20:02:43.000.095,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Usuario.pas</Transaction>
    <Transaction>2023/05/20 20:03:27.000.027,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Swagger.Usuario.pas</Transaction>
    <Transaction>2023/05/20 20:10:36.000.744,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Swagger.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Tabela.Usuario.pas</Transaction>
    <Transaction>2023/05/20 20:11:50.000.848,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Tabela.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Usuario.pas</Transaction>
    <Transaction>2023/05/20 20:37:57.000.422,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/20 20:38:56.000.370,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Swagger\Model.imp.Swagger.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/20 20:42:49.000.571,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Swagger.Usuario.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Usuario.pas</Transaction>
    <Transaction>2023/05/20 20:43:15.000.581,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Swagger.Usuario.pas=</Transaction>
    <Transaction>2023/05/20 20:45:51.000.121,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Swagger\Model.imp.Swagger.Usuario.pas=</Transaction>
    <Transaction>2023/05/20 20:46:19.000.828,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Swagger\Model.imp.Swagger.Usuario.pas</Transaction>
    <Transaction>2023/05/20 20:46:40.000.991,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Swagger\tabelas\Model.Swagger.Tabela.Usuario.pas</Transaction>
    <Transaction>2023/05/20 20:48:05.000.048,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Swagger\Model.imp.Swagger.Usuario.pas=</Transaction>
    <Transaction>2023/05/20 20:48:09.000.420,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Swagger\tabelas\Model.Swagger.Tabela.Usuario.pas=</Transaction>
    <Transaction>2023/05/20 20:49:17.000.082,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\Swagger\Model.imp.Swagger.Usuario.pas</Transaction>
    <Transaction>2023/05/20 20:49:25.000.205,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\Swagger\tabelas\Model.Swagger.Tabela.Usuario.pas</Transaction>
    <Transaction>2023/05/21 21:57:11.000.385,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 21:57:28.000.061,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.Empresa.Interfaces.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:02:48.000.131,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:03:01.000.818,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\imp\Model.Imp.Entidade.Empresa.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:19:10.000.267,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:19:26.000.138,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Empresa.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:39:20.000.824,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:39:38.000.932,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\controller\imp\Controller.Empresa.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:52:15.000.312,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:52:35.000.611,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\Swagger\tabelas\Model.Swagger.Tabela.Empresa.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:58:44.000.114,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/21 22:59:16.000.107,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\Swagger\Model.imp.Swagger.Empresa.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/22 11:12:02.000.991,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.Usuario.Interfaces.pas=</Transaction>
    <Transaction>2023/05/22 11:12:03.000.037,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interface\Model.Entidade.Empresa.Interfaces.pas=</Transaction>
    <Transaction>2023/05/22 11:12:37.000.583,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\interface\Model.Factory.Entidade.Interfaces.pas=</Transaction>
    <Transaction>2023/05/22 11:13:06.000.584,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interface\Model.DAO.Entidade.Interfaces.pas=</Transaction>
    <Transaction>2023/05/22 11:13:30.000.266,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Conexao.Firedac.Interfaces.pas=</Transaction>
    <Transaction>2023/05/22 11:13:30.000.286,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interface\Model.Query.pas=</Transaction>
    <Transaction>2023/05/22 11:14:12.000.587,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interfaces\Model.Conexao.Firedac.Interfaces.pas</Transaction>
    <Transaction>2023/05/22 11:14:12.000.618,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\conexao\interfaces\Model.Query.pas</Transaction>
    <Transaction>2023/05/22 11:14:21.000.585,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\dao\interfaces\Model.DAO.Entidade.Interfaces.pas</Transaction>
    <Transaction>2023/05/22 11:14:31.000.131,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interfaces\Model.Entidade.Empresa.Interfaces.pas</Transaction>
    <Transaction>2023/05/22 11:14:31.000.146,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas</Transaction>
    <Transaction>2023/05/22 11:14:40.000.460,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\model\entidade\factory\interfaces\Model.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2023/05/22 11:42:52.000.639,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas</Transaction>
    <Transaction>2023/05/22 11:44:09.000.401,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\uteis\Uteis.Tratar.Exception.pas</Transaction>
    <Transaction>2023/05/22 12:24:21.618,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\uteis\Uteis.Tratar.Mensagens.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APICadastros\src\mvc\uteis\Uteis.Tratar.Exception.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\mvc"/>
    <File Path="src\mvc\controller"/>
    <File Path="src\mvc\controller\imp"/>
    <File Path="src\mvc\controller\imp\Controller.Empresa.pas"/>
    <File Path="src\mvc\controller\imp\Controller.Usuario.pas"/>
    <File Path="src\mvc\controller\imp\Model.Imp.Controller.pas"/>
    <File Path="src\mvc\controller\interfaces"/>
    <File Path="src\mvc\controller\interfaces\Controller.Interfaces.pas"/>
    <File Path="src\mvc\model"/>
    <File Path="src\mvc\model\conexao"/>
    <File Path="src\mvc\model\conexao\imp"/>
    <File Path="src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas"/>
    <File Path="src\mvc\model\conexao\imp\Model.Imp.Query.pas"/>
    <File Path="src\mvc\model\conexao\interfaces"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Conexao.Firedac.Interfaces.pas"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Query.pas"/>
    <File Path="src\mvc\model\dao"/>
    <File Path="src\mvc\model\dao\imp"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Empresa.pas"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Usuario.pas"/>
    <File Path="src\mvc\model\dao\interfaces"/>
    <File Path="src\mvc\model\dao\interfaces\Model.DAO.Entidade.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade"/>
    <File Path="src\mvc\model\entidade\factory"/>
    <File Path="src\mvc\model\entidade\factory\imp"/>
    <File Path="src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidade.pas"/>
    <File Path="src\mvc\model\entidade\factory\interfaces"/>
    <File Path="src\mvc\model\entidade\factory\interfaces\Model.Factory.Entidade.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\imp"/>
    <File Path="src\mvc\model\entidade\imp\Model.Imp.Entidade.Empresa.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Imp.Entidade.Usuario.pas"/>
    <File Path="src\mvc\model\entidade\interfaces"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Empresa.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas"/>
    <File Path="src\mvc\model\Swagger"/>
    <File Path="src\mvc\model\Swagger\tabelas"/>
    <File Path="src\mvc\model\Swagger\tabelas\Model.Swagger.Tabela.Empresa.pas"/>
    <File Path="src\mvc\model\Swagger\tabelas\Model.Swagger.Tabela.Usuario.pas"/>
    <File Path="src\mvc\model\Swagger\Model.imp.Swagger.Empresa.pas"/>
    <File Path="src\mvc\model\Swagger\Model.imp.Swagger.Usuario.pas"/>
    <File Path="src\mvc\uteis"/>
    <File Path="src\mvc\uteis\Uteis.Tratar.Mensagens.pas"/>
  </ProjectSortOrder>
</BorlandProject>
